<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.n9262.callphone.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CallPhone"
        android:textSize="20sp"
        android:background="#f57272"
        android:textColor="#fff"
        android:id="@+id/btn_cp"/>
</RelativeLayout>
